# Code couleur
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
VIOLET='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
REDHI='\e[1;91m'
GREENHI='\e[1;92m'
YELLOWHI='\e[1;93m'
BLUEHI='\e[1;94m'
RESET='\e[0;m'

# LIST OF PACKAGES

PKGS=(

	# PACMAN
	'curl'
	'nala'
	'wget'
	# COMPILER
	'clang'
	'gcc'
	'cmake'
	'make'
	'valgrind'
	# UTILS
	'gparted'
	'gimp'
	'htop'
	'btop'
	'sensors'
	'inxi'
	'gnome-disk-utility'
	'neofetch'
	'ufw'
	'net-tools'
	'git'
	# TERM
	'terminator'
	# EMBEDDED
	'nasm'
	'screen'
	'avr-libc'
	'avrdude'
	# NVIM DEPEDENCIES
	'fzf'
	'fd-find'
	'ripgrep'
	'python3'
	'python3-pip'
	'pipx'
	# APP
	'libreoffice'
	'vlc'
	# ZSH
	'zsh'
)
