# Code couleur
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
VIOLET='\e[1;35m'
CYAN='\e[1;36m'
WHITE='\e[1;37m'
REDHI='\e[1;91m'
GREENHI='\e[1;92m'
YELLOWHI='\e[1;93m'
BLUEHI='\e[1;94m'
RESET='\e[0;m'

# LIST OF PACKAGES

FULL_PKGS=(

	# PACMAN
	'curl'
	'nala'
	'wget'
	# COMPILER
	'clang'
	'gcc'
	'cmake'
	'make'
	'valgrind'
	# UTILS
	'gparted'
	'tree'
	'gimp'
	'htop'
	'btop'
	'sensors'
	'inxi'
	'gnome-disk-utility'
	'neofetch'
	'ufw'
	'net-tools'
	'git'
	# TERM
	'terminator'
	# NVIM DEPEDENCIES
	'fzf'
	'fd-find'
	'ripgrep'
	'python3'
	'python3-pip'
	'pipx'
	'xclip'
	# APP
	'vlc'
	# ZSH
	'zsh'
)

# LIGHT INSTALLATION PACKAGES
LIGHT_PKGS=(
	# PACMAN
	'curl'
	'wget'
	# COMPILER
	'clang'
	'gcc'
	'cmake'
	'make'
	'valgrind'
	# UTILS
	'git'
	'tree'
	# TERM
	'terminator'
	# NVIM DEPENDENCIES
	'fzf'
	'fd-find'
	'ripgrep'
	'python3'
	'python3-pip'
	'pipx'
	# ZSH
	'zsh'
)

# EMBEDDED PACKAGES (optional for full installation)
EMBEDDED_PKGS=(
	'nasm'
	'screen'
	'avr-libc'
	'avrdude'
)

# OPTIONAL PACKAGES (e.g., libreoffice)
OPTIONAL_PKGS=(
	'libreoffice'
)

if false; then
if [[ "$DISTRO" == "arch" ]]; then
	PKGS+=(
		# Arch-specific packages
		'base-devel'
		'pacman-contrib'
	)
elif [[ "$DISTRO" == "ubuntu" ]] || [[ "$DISTRO" == "debian" ]]; then
	PKGS+=(
		# Debian/Ubuntu-specific packages
		'build-essential'
		'software-properties-common'
	)
elif [[ "$DISTRO" == "fedora" ]]; then
	PKGS+=(
		# Fedora-specific packages
		'@development-tools'
		'dnf-plugins-core'
	)
elif [[ "$DISTRO" == "opensuse" ]]; then
	PKGS+=(
		# openSUSE-specific packages
		'patterns-devel-base-devel_basis'
	)
	fi
fi
